server.port=8084
cn.title=lisi
cn.dis=ls
#spring.datasource.url=jdbc:mysql://47.102.98.170:3306/springBoot?useUnicode=true&amp&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.name=xm2
#spring.datasource.password=xm2z
#开启显示自动创建的sql语句


#spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.show-sql= true
spring.jpa.hibernate.naming.physical-strategy.org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.url=jdbc:mysql://47.102.98.170:3306/news
spring.datasource.username=xm2
spring.datasource.password=xm2z
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#设置开启热部署
spring.devtools.restart.enabled=true 
spring.devtools.restart.additional-paths=src/main/java
spring.devtools.restart.exclude=templates
#页面不加载缓存，修改即时生效
spring.freemarker.cache=false 
#如果开启此处会导致每次输入删除都会自动刷新哪怕你没保存
spring.thymeleaf,cache=true 



